@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    background-color: #000000    ;
}

 /*GENERAL*/
 .cardtitle {
    font-size: 1.5vw;
    color: #fff;
    font-family: 'Lato', sans-serif;
 }
 a, h1, h2, h3, h4, p {
    font-size: 1vw;
    text-indent: 1rem;
    font-family: 'Lato', sans-serif;
}
li {
    font-size: 1vw;
}
.text-w-border-bot {
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: .2rem groove #484848;
}
.title {
    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
}
.subtitle {
    font-size: 1vw;
}

.cols {
    padding: 0 10vw;
    background-color: #424242;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* COL 1*/

.container{
    padding: 2vw 2vw;
    background-color: #e0e0e0;
}

.image-field {
    width: 100%;
    height:fit-content;
    padding: 1vw;
}

.image-field img {
    width: 100%;
    height: 25vw;
    max-height: 20%;

    border-radius: 20%;
    box-shadow:  0 0 1vw #424242;
}
.contact-item {
    margin: 1vw;
    padding: .5vw;
    display: flex;
}
.contact-item .icon img {
    width: 2vw;
}
.education-item  {
    padding: 1rem 0;
}
.education-item .title {
    font-size: 1rem;
}
.date-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.education-item .icon img{
    padding-left: 1vw;
    width: 3vw;
}
.skills .skill-list {
    padding: 1vw;
    list-style-position: inside;
}
.skill-list ul li ul {
    padding: 0 1rem;
    list-style: square;
    list-style-position: inside;
}
 /********* COL 2 ****************/
#col-2 {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    max-width: 100vh;
    margin: 0 1vw;
}
.header-container {
    padding: 4vw 4vw;
    background-color: #424242;
    height: auto;
    border-bottom-left-radius: 4vw;
    border-bottom-right-radius: 4vw;

}
.header-container .title, .cardtitle {
    letter-spacing: 1vw;
    padding: 2vw;
    color: #e0e0e0;
    text-align: center;
}
 .header-container .line {
     margin: 0 15vw;
    display: flex;
    justify-content: space-between;
    border-radius: 12rem;
    background-image: linear-gradient(45deg, #ffeb3b, #76ff03 50%, #d50000);
    height: .5vw;
    width: 8vw;
}
.profile {
    margin-top: 2rem;
}
#col-2 section {
    padding: 1rem;
}
#col-2 section p {
    padding: 1vw;
}


/******* MEDIA QUERIES ********/

@media only screen and (max-width:768px) {
    a, h1, h2, h3, h4, p {
        font-size: 1rem;
    }
    li {
        font-size: 1rem;
    }
    
    .title, .cardtitle {
        text-indent: 0;
        font-size: 1.5rem;
    }
    .subtitle {
        font-size: 1rem;
    }
    .cols {
        margin: 0;
        padding: 0;
        flex-direction: row;
    }
    .container {
        margin:  0 ;
    }
    #col-1 {
        width: 50%;
    }
    .contact {
        margin: 1rem 0 1rem 0;
    }
    .contact-item {
        padding: 1rem 0 1rem 0;
    }
    .image-field img{
        max-width: 50vw;
        height: 20rem;
        max-height: 80rem;
    }
    .contact-item .icon img {
        width: 1.5rem;
    }
    .education-item .icon img{
        width: 3rem;
    }
    #col-2 {
        width: 50%;
        margin: 0;
    }
}
@media only screen and (min-width: 648px) and (max-width: 1200px) {
    .cols {
        padding: 0 ;
        margin: 0;
    }
    a, h1, h2, h3, h4, p {
        font-size: 2.5vw;
    }
    li {
        font-size: 2.5vw;
    }
    
    .title, .cardtitle {
        text-indent: 0;
        font-size: 3.5vw;
    }
    .subtitle {
        font-size: 3.5vw;
    }
    .image-field img{
        max-width: 50vw;
        height: 40rem;
        max-height: 80rem;
    }
    .contact-item .icon img {
        width: 4rem;
    }
    .education-item .icon img{
        width: 6rem;
    }
}